# ShoppingCard

./: README.md  ShoppingCard.Web.sln
ShoppingCard.DataAcess/: ShoppingCard.DataAcess.csproj
ShoppingCard.DataAcess/DbContext/: ApplicationDbContext.cs
ShoppingCard.DataAcess/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ShoppingCard.DataAcess/Migrations/: 20221003164930_AddProductandCategoryEntities.Designer.cs  20221003164930_AddProductandCategoryEntities.cs  20221017142502_AddingOrderPropertyInCategoryEntity.Designer.cs  20221017142502_AddingOrderPropertyInCategoryEntity.cs  20221018193810_AlterInEntities.Designer.cs  20221018193810_AlterInEntities.cs  20221018194442_AlterInProduct.Designer.cs  20221018194442_AlterInProduct.cs  20221108194521_Adding Cart Entity.Designer.cs  20221108194521_Adding Cart Entity.cs  20221112182602_Add relationship between Cart And User.Designer.cs  20221112182602_Add relationship between Cart And User.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCard.DataAcess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCard.DataAcess/ViewModels/: CategoryVM.cs  GlobalUses.cs  ProductVM.cs
ShoppingCard.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs
ShoppingCard.Utility/: Class1.cs  ShoppingCard.Utility.csproj
ShoppingCard.Utility/Services/: DbInitlizar.cs  FileService.cs  IDbInitlizar.cs  IFileService.cs
ShoppingCard.Utility/Utility/: Website.cs
ShoppingCard.Web/: Program.cs  ShoppingCard.Web.csproj  appsettings.json
ShoppingCard.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ShoppingCard.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingCard.Web/Areas/Admin/Views/Category/: CreateOrUpdate.cshtml  Index.cshtml
ShoppingCard.Web/Areas/Admin/Views/Home/: Index.cshtml
ShoppingCard.Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
ShoppingCard.Web/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
ShoppingCard.Web/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingCard.Web/Areas/Customer/Views/Customer/: Details.cshtml  Index.cshtml
ShoppingCard.Web/Areas/Customer/Views/Home/: Index.cshtml
ShoppingCard.Web/Areas/Identity/Data/: ApplicationDbContext.cs
ShoppingCard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingCard.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShoppingCard.Web/Controllers/: HomeController.cs
ShoppingCard.Web/Models/: ErrorViewModel.cs
ShoppingCard.Web/Properties/: launchSettings.json
ShoppingCard.Web/Views/: _ViewImports.cshtml
ShoppingCard.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCard.Web/wwwroot/css/: Bootswatch.css  site.css
ShoppingCard.Web/wwwroot/js/: Product.js
